<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web de Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cbbbbb;
        }
        .header {
            position: relative;
            background-image: url('gl.jpg');
            background-size: cover;
            background-position: center;
            height: 250px;  /* Agrandir l'image d'en-tête */
            color: rgb(231, 231, 231);
            text-align: center;
        }
        
       
       
        
        .header img {
            width: 120px;
            margin-top: 20px;
        }
        .social-icons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
        }
        .social-icons img {
            width: 40px; /* Taille des icônes sociales */
            height: auto;
            filter: drop-shadow(0 5 30px rgba(227, 6, 6, 0.5)); /* Ombrage des icônes */
        }
        .sub-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(242, 242, 242, 0.962);
            padding: 10px 30px;
            box-shadow: 0 2px 10px rgb(166, 139, 139);
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .city-name {
            color: rgb(95, 5, 5);
            margin-left: 10px;
            font-size: 20px;
            position: absolute;
            top: 15px;
            right: 30px; /* Positionner dans le coin supérieur gauche */
        }
        .phone {
            margin-left: 1px; /* Ajoute un espace à gauche */
        }
        /* texet ima*/
        .hero-content {
            background-color: rgba(9, 2, 2, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    .info-section {
        padding: 40px 20px;
        text-align: center;
    }
    .info-section h2 {
        margin-bottom: 20px;
        font-size: 28px;
        color: #34495e; /* Darker Blue */
    }
    .info-section .images,
    .info-section .videos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .info-section .images img,
    .info-section .videos video {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }
    .info-section .images img:hover,
    .info-section .videos video:hover {
        transform: scale(1.05);
    }
        /* fin texet ima*/
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .nav-tabs {
            display: flex;
            justify-content: center;
            background-color: #007BFF;
            padding: 10px 0;
        }
        .nav-tabs a {
            color: rgb(254, 248, 248);
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin: 0 5px;
        }
        .nav-tabs a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px 0;
            position: relative;
        }
        .contact-info {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .service {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .service div {
            background: rgb(200, 185, 185);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .service div:hover {
            transform: scale(1.05);
        }
        .service img {
            width: 100%;
            height: auto;
        }
        .logo-message {
            position: absolute;
            top: 50%; /* Centrer verticalement */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
            display: none;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        /* Styles pour le menu hamburger */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .bar {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 3px 0;
            transition: 0.4s;
        }
        
        @media (max-width: 600px) {
            .header {
                height: 200px;
            }
            .contact-button {
                font-size: 14px;
            }
        }
        #backToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            z-index: 1000;
        }
        .bouton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgba(25, 28, 30, 0.8); /* Couleur avec transparence */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.1s;
        }
        .bouton:hover {
            background-color: rgba(0, 41, 104, 0.8);
            transform: translateY(-2px);
        }
        .bouton:active {
            transform: translateY(2px);
        }
        h1 {
            margin: 0;
            font-size: 3em; /* Taille du texte */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombre pour le texte */
        }
        #backToTop:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        .nav-menu {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #007BFF;
            position: absolute;
            top: 60px;
            right: 0;
            width: 200px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .nav-menu a {
            color: white;
            padding: 10px;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }
        .header h1{
            font-size: 36px;
            text-shadow: #333;
        }
        .nav-menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        /* Styles pour mobile */
        @media (max-width: 768px) {
            .menu {
                display: none;
            }
            .hamburger {
                display: flex;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="social-icons">
        <a href="https://wa.me/message/NUWQCJIEJ4TXK1" target="_blank"><img src="wa.png" alt="WhatsApp"></a>
        <a href="mailto:Tresornkulu36@gmail.com"><img src="gm.png" alt="Gmail"></a>
        <a href="https://www.facebook.com/profile.php?id=61562079628932&mibextid=LQQJ4d" target="_blank"><img src="face.png" alt="Facebook"></a>
    </div>
    <div class="logo-message" id="logoMessage">
        <h1 style="color: rgba(183, 142, 6, 0.846);">construir des maisons, c'est réaliser votre vision</h1>
        
    </div>
</div>

<div class="sub-header">
    <div class="logo-container">
        <img src="tn.jpg" width="15%" alt="Logo" />
        <h2>TN/construction</h2>
        <span class="city-name">RDC. Lubumbashi</span>
    </div>
    <div class="menu">
        <img src="tel.jpg" width="5%" >
        <div class="phone">+243 993203089</div>  
       
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</div>

<div class="nav-tabs">
    <a href="#accueil">Accueil</a>
    <a href="#services">Services</a>
    <a href="#apropos">À propos</a>
    <a href="#contact">Contact</a>
    <a href="comt.html">Commentaires</a>
</div>

<div class="content">
    <div id="accueil">
        <h1>Qui sommes-nous ?</h1>
        <p>TN/CONSTRUCTION est une societé a responsabilité limitée(SARL) dans le domaine de la construction. </p>
        <p>Dotée de plusieurs subdivitions et service complementaires, notre entreprise s'engage a offrir des solutions novatrice et de haute qualité a sa clientele. Que ce soit dans le domaine de l'architecture, du genie civil, de la conception de batiments durables ou de la gestion de projet, TN/construction met a votre disposition une equipe de professionnel qualifiés et expérimentés pour repondre  a tout vos besoins en matiere de construction.</p> 
        <p>Notre approche centrée sur le client nous permet de collaborer étroitement avec nos client pour comprendre leurs besoins specifique et leur offrir des solutions sur mesure qui dépassent leur attentes.</p>
        <p>Avec  notre expertise reconue dans le secteur de la construction.</p>
        <p>TN/construction se positionne comme un acteur majeur dans le secteur de la construiction. Notre reputation de fiabilité et de professionnalisme en fait partenaire de confiance pour tous les projets de construiction, grands ou petit. </p>
        <p>Faites confiance a TN/constuction pour faire de votre projet de construction une expertise enrichissante et reussie.</p>
    </div>

    <div id="services">
        <h2> nos Services</h2>
        <H3>construction des batiments: </H3>
        <div class="service">
            <div>
                <h4>Construction Résidentielle</h4>
                <img src="m7.jpg" alt="Construction Résidentielle">
               
            </div>
            <div>
                <h4>construction des appartements</h4>
                <img src="m3.jpg" alt="construiction des appartements">
                
            </div>
            <div>
                <h4>Construction de batiment Commerciale</h4>
                <img src="m1.jpg" alt="Construction Commerciale">
                
            </div>
            <div>
                <img src="m6.jpg" alt="Construction Commerciale">
            </div>
            <div>
                <img src="h2.jpg" alt="Construction Commerciale">
            </div>
            <div>
                <img src="m5.jpg" alt="Construction Commerciale">
            </div>
            
        </div>
        <p>Chaque maison est bien plus qu'un simple bâtiment ; c'est un foyer, un reflet de votre personnalité et de vos rêves. Notre mission est de transformer vos idées en réalité, en construisant des maisons qui allient esthétisme, fonctionnalité et durabilité.</p>
    </div>

    <div id="autres-services">
        <h2>Aménagement intérieure et renovation</h2>
        <h3>peinture :</h3>
        <div class="service">
            <div> 
                <img src="p-.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="p0.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="p3.jpg" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Nous sommes passionnés par notre métier et nous nous engageons à offrir un service de peinture de la plus haute qualité. Chaque projet est une nouvelle opportunité de transformer un espace et d'apporter une touche de couleur et d'élégance. Nous utilisons des matériaux de premier choix et des techniques modernes pour garantir un résultat impeccable. Que ce soit pour une rénovation intérieure ou un projet extérieur, notre équipe dévouée est là pour réaliser vos rêves. Merci de nous faire confiance pour embellir vos espaces ! </p>
           
    </div>
    
    <div id="autres-services">
       
        <h3>carrelage et pavé parcellaire : </h3>
        <div class="service">
            <div> 
                <img src="ca1.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="ca2.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="ca3.jpg" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Nous croyons fermement que la qualité de l'installation de carrelage et pavé parcellaire est essentielle pour garantir la beauté et la durabilité de vos espaces.</p>
    </div>
    <div id="autres-services">
       
        <h3>plomberie: </h3>
        <div class="service">
            <div> 
                <img src="t1.jpeg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="t2.jpeg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="t3.jpg" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Nous savons que la plomberie est essentielle au confort et à la sécurité de votre foyer. Notre engagement envers l'excellence se reflète dans chaque projet que nous réalisons, assurant un service de qualité qui dépasse vos attentes.</p>
    </div>
    <div id="autres-services">
       
        <h3>plafond gyproc:</h3>
        <div class="service">
            <div> 
                <img src="pl1.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="pl2.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="pl3.jpg" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Un plafond en gyproc bien installé non seulement embellit vos intérieurs, mais il améliore également la fonctionnalité de votre espace. Pour un service professionnel, n’hésitez pas à nous contacter !</p>   
    </div>
    <div id="autres-services">
       
        <h3>électricités: </h3>
        <div class="service">
            <div> 
                <img src="cu1.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="cu2.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="cu3.jpg" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Nous croyons que chaque foyer mérite une énergie fiable et efficace. Notre passion pour l'électricité maison se traduit par un engagement inébranlable à offrir des solutions sur mesure qui répondent aux besoins uniques de nos clients</p>
    </div>
    <div id="autres-services">
       
        <h3>installation de caméra de surveillance: </h3>
        <div class="service">
            <div> 
                <img src="cr1.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="cr2.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="cr3.jpe" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Nos techniciens hautement qualifiés possèdent une expertise approfondie dans le domaine de la sécurité. Ils sont formés aux dernières technologies et aux meilleures pratiques d'installation, garantissant un système opérationnel et fiable.</p>
    </div>
    <div id="autres-services">
       
        <h3>charpante galvaniser et la conctruiction de hangar :</h3>
        <div class="service">
            <div> 
                <img src="g1.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="c1.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="g2.jpg" alt="Design Intérieur">
                
            </div> 
        </div>
        <p> Nous sommes fiers de notre savoir-faire et de notre engagement envers l'excellence dans le domaine de la charpente galvanisée et de la construction de hangars. Notre équipe expérimentée met un point d'honneur à offrir des solutions robustes, durables et esthétiques, adaptées aux besoins spécifiques de nos clients</p>
    </div>
    <div id="autres-services">
       
        <h3>maison prefabriquée:</h3>
        <div class="service">
            <div> 
                <img src="p1.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="mp2.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="mp1.jpg" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Grâce au processus de fabrication en usine, nous réduisons considérablement le temps de construction sur site, vous permettant de profiter de votre nouvelle maison plus rapidement.</p>   
    </div>
    <div id="autres-services">
       
        <h3>Betonnage:</h3>
        <div class="service">
            <div> 
                <img src="b1.jpg" alt="Gestion de Projet">
                
            </div>
            <div>
                <img src="b0.jpg" alt="Inspection de Bâtiment">
                
            </div>
            <div>
                <img src="b3.jpg" alt="Design Intérieur">
                
            </div>
            
        </div>
        <p>Nous utilisons uniquement des matériaux de premier choix, assurant la résistance et la longévité de toutes nos constructions.</p>   
    </div>
    <div id="apropos">
        <h2>À propos</h2>
        <p><h1>TN/construction</h1> est une societé a responsabilité limitée(SARL) dans le domaine de la construction. </p>
        <p>Dotée de plusieurs subdivitions et service complementaires, notre entreprise s'engage a offrir des solutions novatrice et de haute qualité a sa clientele. Que ce soit dans le domaine de l'architecture, du genie civil, de la conception de batiments durables ou de la gestion de projet, TN/construction met a votre disposition une equipe de professionnel qualifiés et expérimentés pour repondre  a tout vos besoins en matiere de construction.</p> 
        <p>Notre approche centrée sur le client nous permet de collaborer étroitement avec nos client pour comprendre leurs besoins specifique et leur offrir des solutions sur mesure qui dépassent leur attentes.</p>
        <p>Avec  notre expertise reconue dans le secteur de la construiction.</p>
        <p>TN/construction se positionne comme un acteur majeur dans le secteur de la construiction. Notre reputation de fiabilité et de professionnalisme en fait partenaire de confiance pour tous les projets de construction, grands ou petit. </p>
        <p>Faites confiance a TN/constuction pour faire de votre projet de construction une expertise enrichissante et reussie.</p>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <div class="contact-info">
            <span><span>📞Téléphone: +243 993203089</span>
            <a href="https://wa.me/message/NUWQCJIEJ4TXK1" target="_blank">WhatsApp</a>
            <a href="mailto:Tresornkulu36@gmail.com">Gmail</a>
            <a href="https://www.facebook.com/profile.php?id=61562079628932&mibextid=LQQJ4d"" target="_blank">Facebook</a>
        </div>
    </div>
</div>

<div class="footer">
    <div>
        <img src="tn.jpg"width="10%" alt="Logo" />
    </div>
    <div class="contact-info">
        <span>Contact : Facebook, WhatsApp, Gmail, +243 993203089</span>
    </div>
    <div>
        <p>Notre mission est de fournir des services de construction de haute qualité, avec un accent sur la durabilité et la satisfaction du client.</p>
    </div>
    <div>
        <p>© Copiright. By Mb🌐ka/web</p>
    </div>
</div>
<button id="backToTop">&#8679;</button>
<script>
    window.onload = function() {
        setTimeout(function() {
            document.getElementById('logoMessage').style.display = 'block';
        }, 5000);
    };

    function toggleMenu() {
        const menu = document.querySelector('.nav-menu');
        menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
    }
    const button = document.getElementById('backToTop');

        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        };

        button.onclick = function() {
            document.body.scrollTop = 0; // Pour Safari
            document.documentElement.scrollTop = 0; // Pour Chrome, Firefox, IE et Opera
        };
</script>

</body>
</html>